server.port = 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/casino
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration
spring.flyway.password= postgres
spring.flyway.user= postgres
spring.flyway.url= jdbc:postgresql://localhost:5432/casino